#ifndef ICAN_HPP_
#define ICAN_HPP_
//#include <243_can/GPS_generated.c>
#include "can.h"

#include "L5_Application/can_message.h" //produced by dbc parser, should be outside the 243_can folder since every team
                        //has different outputs (i.e. MASTER only receives and sends messages that includes MASTER
                        //controller

/*
 * Usage for dbc_parser
 * 1.) Python should be installed in your machine
 * 2.) Pull the lastest 243_can
 * 3.) go to the 243_can folder (this should be in your local gitHub repository)
 * 4.) using CMD terminal type:
 *     python dbc_parse.py -i 243.dbc -s <YOUR_CONTROLLER> <PATH>
 *     i.e.
 *     python dbc_parse.py -i 243.dbc -s MASTER > C:\Users\Marvin\Documents\GitHub\lpc1758_freertos_cmpe243\L5_Application\can_message.h
 *          //here, I generated code regarding the MASTER controller and put it in can_message.h file
 *           //----------------
 *               I SUGGEST WE ALL GENERATE THE SAME FILENAME AND SAVE IT ON THE SAME LOCATION, OUTSIDE 243_can
 *               SO EVERYBODY CAN JUST USE THIS: #include "L5_Application\can_message.h"
 *               AND NO ONE CAN OVERWRITE YOUR can_message.h SINCE IT'S OUTSIDE THE 243_can FOLDER
 *           ------------------------//

 * 5.) insert these lines in your generated file:
 *              #ifndef CAN_MESSAGE_H__
                #define CAN_MESSAGE_H__
                #ifdef __cplusplus
                extern "C" {
                #endif
                        //---can_message.h BODY----///

                #ifdef __cplusplus
                }
                #endif
                #endif // CAN_MESSAGE_H__
   6.) include can_message.h to your files as needed :) (assuming can_message.h was the generated file)



    EXAMPLE USING CAN MESSAGES (UNTESTED)

     //RECEIVE
     if (iCAN_rx(g_sensor_msg, &sensor_info_sonar_hdr))
        {

            SENSOR_TX_INFO_SONARS_decode(g_sensor_values, (uint64_t*) &g_sensor_msg->data.qword, &SENSOR_TX_INFO_SONARS_HDR);

        }

        //SEND
        //prepare our message id
        msg_tx->msg_id = (uint32_t) MASTER_TX_MOTOR_CMD_HDR.mid;
        msg_hdr_t encoded_message = MASTER_TX_MOTOR_CMD_encode((uint64_t*)&msg_tx->data.qword, g_motor_cmd_values);
        //send our message
        if(iCAN_tx(msg_tx, &encoded_message))
       {            //printf("Message sent to motor, In Free run mode!\n");

       }

 */

#define CAN_testing 0

#if CAN_testing
/**
 * test init function
 * initializes with a default acceptance list
 */
bool iCAN_init(const can_std_id_t *slist);
#endif
/**
 * Initializes the CAN bus with FullCAN
 * Assumes you are using can1
 * @param [in] std_list_arr     Pointer to the array of the standard group id list
 *                              array should be of type uint32_t
 * @param [in] arraySize        Size of array. Use (sizeof(std_list_arr) / sizeof(*std_list_arr))
 * @returns true if the CAN bus is initialized
 * @code
 *     uint16_t accepted_msg_ids[] = {0x100, 0x102, 0x104, 0x200};
 *     iCAN_init_FULLCAN(accepted_msg_ids, sizeof(accepted_msg_ids) / sizeof(*accepted_msg_ids);
 * @endcode
 */
bool iCAN_init_FULLCAN(uint32_t * std_list_arr, size_t arraySize);

/**
 * Reads a CAN msg located in RAM using Full CAN to *msg
 * @param [in] msg      Pointer to the can_fullcan_msg_t pointer
 * @param [in] msg_id   Message ID of the CAN msg to retrieve
 * @returns true if the received msg id is the same as the input parameter
 * @code
 *     can_fullcan_msg_t fc_msg;
 *     iCAN_rx(&fc_msg, msg_id_to_check);
 * @endcode
 */
bool iCAN_rx(can_fullcan_msg_t *msg, msg_hdr_t *msg_hdr);

/**
 * Sends a CAN msg so the user only has to fill in the data bytes in the can_msg_t prior to this call
 * @param [in] msg      Pointer to the can_msg_t message
 * @param [in] msg_hdr  Message header generated by dbc parser you are trying to send
 */
bool iCAN_tx(can_msg_t *msg, msg_hdr_t *msg_hdr);

#endif /* 243_CAN_ICAN_HPP_ */
